#volume-max=100
no-taskbar-progress
log-file="~~/log.txt"
screenshot-directory=~/Pictures/mpv-screenshots/

profile=gpu-hq
#profile=opengl-hq
#hwdec=vdpau
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp

interpolation=yes
tscale=oversample
video-sync=display-resample

