# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j17"

L10N="es es-ES ja en en-US en-GB"
PLOCALES="$L10N"

# Main Featues
USE="pulseaudio networkmanager gnome-keyring ffmpeg openssl"
# Codecs
USE="opus libass flac opus theora nvenc fdk vpx x265 webp $USE"
# Graphicals Drivers/APIa
USE="X vulkan vaapi vdpau v4l cuda $USE"
# Exclusion
USE="-kde -consolekit -systemd $USE"

VIDEO_CARDS="nvidia nouveau"
INPUT_DEVICES="wacom evdev libinput"
ALSA_CARDS="hda-intel"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ABI_X86="64 32"

#PYTHON_SINGLE_TARGET="python3_6"
#PYTHON_TARGETS="python3_7 python3_6"

#RUBY_TARGETS="ruby26 ruby27"

ACCEPT_LICENSE="* @EULA"

GPSD_PROTOCOLS=""
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
