# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

FEATURES="${FEATURES} binpkg-request-signature"

MAKEOPTS="-j17"

L10N="es es-ES ja en en-US en-GB"
PLOCALES="$L10N"

# Main Features
USE="elogind dbus pipewire pulseaudio screencast networkmanager gnome-keyring ffmpeg openssl"
# Codecs
USE="opus libass flac opus theora nvenc fdk vpx x265 webp svt-av1 $USE"
# Graphicals Drivers/APIa
USE="X vulkan opengl  vaapi vdpau v4l libglvnd $USE"
# Exclusion
USE= "-consolekit -systemd $USE"
USE="compress-xz modules-compress dist-kernel $USE"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="wacom evdev libinput"
ALSA_CARDS="hda-intel"

QEMU_SOFTMMU_TARGETS="arm x86_64 ppc m68k"
QEMU_USER_TARGETS="x86_64"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

ABI_X86="64 32"
DOTNET_TARGETS="net45 net46"
#PYTHON_SINGLE_TARGET="python3_11"
#PYTHON_TARGETS="$PYTHON_TARGETS python3_11"

#RUBY_TARGETS="ruby27 ruby30"

ACCEPT_LICENSE="* @EULA"

GPSD_PROTOCOLS=""
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/tmp/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"

PHP_TARGETS="php5-6"
#GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
#    http://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ \
#    http://mirrors.soeasyto.com/distfiles.gentoo.org/"

GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/"
