# Remove files that shall not be installed from this list.
amd-ucode/microcode_amd_fam17h.bin
nvidia/tu10x/typec/ccg_boot.cyacd
nvidia/tu10x/typec/ccg_secondary.cyacd
nvidia/tu10x/typec/ccg_primary.cyacd
nvidia/tu106/sec2/sig.bin
nvidia/tu106/sec2/image.bin
nvidia/tu106/sec2/desc.bin
nvidia/tu106/nvdec/scrubber.bin
nvidia/tu106/acr/ucode_unload.bin
nvidia/tu106/acr/unload_bl.bin
nvidia/tu106/acr/ucode_asb.bin
nvidia/tu106/acr/ucode_ahesasc.bin
nvidia/tu106/acr/bl.bin
nvidia/tu106/gr/gpccs_bl.bin
nvidia/tu106/gr/fecs_bl.bin
nvidia/tu106/gr/sw_veid_bundle_init.bin
nvidia/tu106/gr/sw_nonctx.bin
nvidia/tu106/gr/sw_method_init.bin
nvidia/tu106/gr/sw_ctx.bin
nvidia/tu106/gr/sw_bundle_init.bin
nvidia/tu106/gr/gpccs_sig.bin
nvidia/tu106/gr/gpccs_inst.bin
nvidia/tu106/gr/gpccs_data.bin
nvidia/tu106/gr/fecs_sig.bin
nvidia/tu106/gr/fecs_inst.bin
nvidia/tu106/gr/fecs_data.bin
rtl_bt/rtl8822b_config.bin
rtl_bt/rtl8822b_fw.bin
rtlwifi/rtl8822befw.bin
rtw88/rtw8822b_fw.bin
