# Remove files that shall not be installed from this list.
amd/amd_sev_fam19h_model0xh.sbin
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam17h_model0xh.sbin
amd-ucode/README
amd-ucode/microcode_amd_fam19h.bin
amd-ucode/microcode_amd_fam17h.bin
amd-ucode/microcode_amd_fam16h.bin
amd-ucode/microcode_amd_fam15h.bin
amd-ucode/microcode_amd.bin
nvidia/tu10x/typec/ccg_boot.cyacd
nvidia/tu10x/typec/ccg_secondary.cyacd
nvidia/tu10x/typec/ccg_primary.cyacd
nvidia/tu106/sec2/sig.bin
nvidia/tu106/sec2/image.bin
nvidia/tu106/sec2/desc.bin
nvidia/tu106/nvdec/scrubber.bin
nvidia/tu106/acr/ucode_unload.bin
nvidia/tu106/acr/unload_bl.bin
nvidia/tu106/acr/ucode_asb.bin
nvidia/tu106/acr/ucode_ahesasc.bin
nvidia/tu106/acr/bl.bin
nvidia/tu106/gr/gpccs_bl.bin
nvidia/tu106/gr/fecs_bl.bin
nvidia/tu106/gr/sw_veid_bundle_init.bin
nvidia/tu106/gr/sw_nonctx.bin
nvidia/tu106/gr/sw_method_init.bin
nvidia/tu106/gr/sw_ctx.bin
nvidia/tu106/gr/sw_bundle_init.bin
nvidia/tu106/gr/gpccs_sig.bin
nvidia/tu106/gr/gpccs_inst.bin
nvidia/tu106/gr/gpccs_data.bin
nvidia/tu106/gr/fecs_sig.bin
nvidia/tu106/gr/fecs_inst.bin
nvidia/tu106/gr/fecs_data.bin
rsi/rs9116_wlan_bt_classic.rps
rsi/rs9116_wlan.rps
rsi/rs9113_ap_bt_dual_mode.rps
rsi/rs9113_wlan_bt_dual_mode.rps
rsi/rs9113_wlan_qspi.rps
rsi_91x.fw
rtl_bt/rtl8822b_config.bin
rtl_bt/rtl8822b_fw.bin
rtlwifi/rtl8822befw.bin
rtw88/rtw8822b_fw.bin
usbdux_firmware.bin
usbduxfast_firmware.bin
usbduxsigma_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
