>=x11-libs/libX11-1.6.7 abi_x86_32
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=x11-libs/libxcb-1.13.1 abi_x86_32
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
>=x11-base/xcb-proto-1.13 abi_x86_32
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
>=dev-libs/libxml2-2.9.8 abi_x86_32
>=media-libs/libpng-1.6.35-r1 abi_x86_32
>=media-libs/tiff-4.0.9-r4 abi_x86_32
>=dev-libs/libpcre-8.41-r1 abi_x86_32
>=sys-apps/util-linux-2.32-r4 abi_x86_32
>=sys-apps/attr-2.4.47-r2 abi_x86_32
>=dev-libs/atk-2.28.1 abi_x86_32
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
>=x11-libs/cairo-1.14.12 abi_x86_32
>=x11-libs/pango-1.42.4 abi_x86_32
>=net-print/cups-2.2.7 abi_x86_32
>=x11-libs/libXi-1.7.9-r1 abi_x86_32
>=x11-libs/libXcursor-1.1.15 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r2 abi_x86_32
>=gnome-base/librsvg-2.40.18 abi_x86_32
>=sys-devel/gettext-0.19.8.1 abi_x86_32
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
>=sys-apps/dbus-1.10.24 abi_x86_32
>=net-libs/gnutls-3.5.19 abi_x86_32
>=dev-libs/libtasn1-4.13 abi_x86_32
>=dev-libs/libunistring-0.9.7 abi_x86_32
>=dev-libs/nettle-3.4 abi_x86_32
>=dev-libs/gmp-6.1.2 abi_x86_32
>=net-dns/libidn2-2.0.4 abi_x86_32
>=media-libs/harfbuzz-2.0.2 abi_x86_32
>=media-libs/freetype-2.9.1-r3 abi_x86_32
>=dev-libs/fribidi-1.0.5 abi_x86_32
>=x11-libs/libXft-2.3.2-r1 abi_x86_32
>=app-arch/bzip2-1.0.6-r10 abi_x86_32
>=media-gfx/graphite2-1.3.10 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=sys-libs/binutils-libs-2.30-r4 abi_x86_32
>=x11-libs/pixman-0.34.0 abi_x86_32
>=net-nds/openldap-2.4.45 abi_x86_32
>=dev-libs/openssl-1.0.2p-r1 abi_x86_32
>=media-libs/alsa-lib-1.1.6-r1 abi_x86_32
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
>=x11-libs/libSM-1.2.3 abi_x86_32
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
>=sys-libs/libcap-2.25 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r3 abi_x86_32
>=media-plugins/alsa-plugins-1.1.6 abi_x86_32
>=media-libs/flac-1.3.2-r1 abi_x86_32
>=media-libs/libogg-1.3.3 abi_x86_32
>=media-libs/libvorbis-1.3.6 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/lcms-2.9 abi_x86_32
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
>=media-libs/libsdl2-2.0.8-r2 haptic abi_x86_32
>=media-libs/libv4l-1.10.1 abi_x86_32
>=dev-libs/libxslt-1.1.32 abi_x86_32
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
>=dev-libs/libgcrypt-1.8.3 abi_x86_32
>=dev-libs/libgpg-error-1.29 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
